<!DOCTYPE  html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Korean Cake's</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<!-- banner -->
		<div class="banner"></div>
		<!-- banner end -->

		<!-- nav -->
		<div class="nav">
		<a href="index.html">Home</a>	
		<a href="img.html">Gallery</a>
		<a href="contact.html">Contact Us</a>	
		<a href="about.html">About Us</a>
		</div>

		<div id="kata" onload="currentTime()">   <script src="script.js"></script>
      </div>
		<!-- nav end -->

		<!-- content -->
		<div class="content">
			<h1> Cake House's</h1>
			<p><b>Bento cake</b> atau sering juga disebut <b>lunch box cake</b> dan <b>korean cake</b> merupakan kue tart berukuran mini yang dilapisi oleh krim dengan desain nan cantik.
			Biasanya kue ini di design dengan tema korea, dan dilukis like a emoticon and anything what customer's like. dan biasanya diatas bento cake ini bisa aku gambar wajah kamu bahkan kartun kesayangan kalian, bisa aku gambarin anime juga lhoo. menarik kaann?</p>
			<hr>
			<p>Selain itu, bento cake juga cocok untuk dihabiskan orang single karena ukuran nya yang mini, menghindari terbuang nya cake yang terlalu besar untuk orang rumah yang isinya cuma dia dan kamu.
			Bento cake ini solusinya kann?
			kalo kamu lagi pengen cake dan cuma kamu yang suka cake its a win win solution right?</p>

			<p>Bento cake dan korean cake was so beautiful right?
			its a reason why the owner of @nnd.cakes to decide make a small business for the theme is a Bento cake.
			the cake is so tricky, and is a difficult if we are not have a skill.
			this business make me so challenging and i will try to best to make my business is perfect like what i dream.</p> 

			<p>Just look the colours!! Beautiful isnt it?
			For those who still looking for something special to bake for their loved one, this is the one hihi.
			Your Special person will surely surprised and appreciate every effort if you can buy this cake.
			Its worth more than those fancy bags, and things.</p>

			<p>if youre wondering about the taste of the cake, it was suitable for those who would like to have something light for dessert. it was so creamy but not to sweet. Also, the vanilla spone cake was super fluffy and soft.
			From the first bite to the last, indulge in harmonious blend of taste and aesthetics that will leave you crave for more!</p>
		   <hr>
		   <p>Beberapa tahun ke belakang, tren kue ulang tahun tampaknya sudah mulai bergeser. Hal ini terlihat sejak hadirnya tren baru dalam dunia kuliner, terlebih kue ulang tahun, yakni bento cake.

		Dinamai bento cake lantaran cake ini disajikan dalam wadah kecil atau lunch box yang biasa kita sebut dengan istilah bento. Tampilan kue ulang tahun ini terlihat lebih menarik dan estetik.

	Lantas, apa yang membuat bento cake ini digemari? Cari tahu alasannya berikut ini, deh!</p>
		<p><b>1. Tampilannya sangat menarik</b>
			<br>Tampilan kue tar umumnya berhiaskan potongan cokelat, meses, hiasan ceri dan cream warna-warni. Berbeda dengan bento cake yang hadir dengan tampilan lebih minimalis, tapi lebih estetik.

		Hiasan yang telah disebutkan tadi tetap digunakan pada bento cake, tapi tampilannya cenderung lebih terkesan estetik bila dibanding kue tar pada umumnya. Kebanyakan bento cake hadir dalam aneka hiasan berwarna pastel yang semakin memanjakan mata.</p> 
		<p><b> 2. Harganya relatif lebih murah</b>
			<br>Bila dibanding dengan cake atau kue tar pada umumnya, bento cake terbilang punya harga yang cukup murah. Biasanya, bento cake dihargai sekitar Rp30-60 ribu.

	Harga tersebut tentu jauh lebih murah. Namun, memang ukurannya lebih kecil dibandingkan kue tar pada umumnya.</p>
	<p><b>3. Habis dalam sekali Makan</b>
		<br>Ukurannya yang gak terlalu besar cocok banget bila dimakan dan dihabiskan dalam sekali duduk. Kamu akan merasa kenyang, tapi tidak akan berlebihan.

		Meski tidak habis sekalipun kamu tak perlu khawatir cream akan berubah rasa bila dibiarkan dalam jangka waktu yang lama. Ukurannya yang kecil pula tidak akan membuatmu merasa enek akibat makan cream terlalu banyak.</p>
		<p><b>4. Bebas di desain sesuka hati</b>
			<br>Membeli satu buah custom cake membuat kamu setidaknya harus mengeluarkan biaya mulai dari Rp150 ribu. Sementara, bento cake hadir dalam kemasan yang jauh lebih kecil.

		Kamu bisa mendesain bento cake dengan bebas sesuka hati, lho. Biasanya desain yang umum ditemui berupa lettering, hiasan awan, bunga, dan juga gambar menyerupai foto asli orang yang akan diberikan kue tersebut. Seru banget, kan?</p>

		<p><b> 5. Cocok dijadikan properti foto yang estetik</b>
			<br>Bento cake cocok banget digunakan sebagai properti foto. Seperti kita tahu, orang Indonesia selalu mengabadikan setiap momen melalui foto, apalagi saat sedang berulang tahun.

			Tak langkap rasanya bila ada sesuatu yang menarik, seperti bento cake, tapi gak diabadikan. Tampilannya yang unik dan cantik membuat bento cake sangat cocok jadi properti foto di hari bahagia kamu.

			Tren bento cake diprediksi akan berlangsung lama, mengingat harganya yang murah dengan tampilan yang menarik. Sekarang kamu paham alasan kue ulang tahun ini jadi kesukaan banyak orang, kan? Kamu sendiri sudah pernah coba beli bento cake gak, nih?</p>



		</div>
		<!-- content end -->
 
		<!-- footer -->
		<div class="footer">
		<p>CopyRight &copy; 2023 by Ananda Chusnul Khotimah (231011700848) 01SIFP009</p></div>
	</div>


</body>
</html>